charset, UTF-8
charset.dic, UTF-8
charset.output, UTF-8
charset.file, UTF-8
charset.save, UTF-8
charset.extension, UTF-8

dicdir, yaya_base

dic, am_utility.dic
dic, sw_aitalk.dic
dic, sw_boot.dic
dic, sw_kero_menu.dic
dic, sw_mouse.dic
dic, sw_meta.dic
dic, sw_other.dic
dic, sw_sakura_menu.dic
dic, sw_word.dic
dic, sw_stars.dic
dic, sw_surfacing.dic

msglang,english

//------------------------------------------------------------------------------
//Execution log
//The execution log is recorded in ayame.log. It is recommended to keep logs during development.
//------------------------------------------------------------------------------
// log, ayame.log	
ignoreiolog, ID: OnSecondChange //Ignores OnSecondChange
ignoreiolog, ID: OnMouse        //Ignores all OnMouse functions